# Spoleto.TrueApi

./: .editorconfig  LICENSE  README.md  Spoleto.TrueApi.sln
src/Spoleto.TrueApi/: Spoleto.TrueApi.csproj
src/Spoleto.TrueApi.Auth/: Spoleto.TrueApi.Auth.csproj
src/Spoleto.TrueApi.Auth/Extensions/: HttpExtensions.cs
src/Spoleto.TrueApi.Auth/Helpers/: UriHelper.cs
src/Spoleto.TrueApi.Auth/Models/: AuthKeyModel.cs  ErrorModel.cs  TokenModel.cs  TokenRequest.cs  UnitedTokenModel.cs
src/Spoleto.TrueApi.Auth/Models/Options/: TrueApiTokenProviderOption.cs
src/Spoleto.TrueApi.Auth/Providers/: ITrueApiTokenProvider.cs  TrueApiTokenProvider.cs
src/Spoleto.TrueApi.Tests/: ConfigurationHelper.cs  Spoleto.TrueApi.Tests.csproj  TestOption.cs  TrueApiProviderTests.cs  appsettings.json
src/Spoleto.TrueApi/Converters/: CisSearchParamsModelJsonConverter.cs  JavaScriptDateTimeJsonConverter.cs  NkModerationErrorJsonConverter.cs  NkPackTypeJsonConverter.cs  NkPhotoTypeJsonConverter.cs  NkPhotoUrlJsonConverter.cs  NkProductPhotoTypeJsonConverter.cs  ProductGroupJsonConverter.cs
src/Spoleto.TrueApi/Enums/: CertificateType.cs  CisMatchModel.cs  CisOrderStatus.cs  CisStatus.cs  ConsumerAge.cs  DispenserFileFormat.cs  DispenserPeriod.cs  DispenserPeriodicity.cs  DispenserStatus.cs  DocumentFormat.cs  DocumentStatus.cs  DocumentType.cs  EmissionType.cs  NkAttributeFieldType.cs  NkAttributeType.cs  NkFeedStatusType.cs  NkIdentifierType.cs  NkPackType.cs  NkPhotoType.cs  NkProductPhotoType.cs  NkUnitType.cs  PackType.cs  PrimaryDocumentType.cs  ProcessingResultState.cs  ProductGender.cs  ProductGroup.cs  ProductOrderType.cs  ReleaseMethodType.cs  RemarkingCause.cs  TurnoverType.cs  WithdrawReason.cs
src/Spoleto.TrueApi/Exceptions/: JsonParsingException.cs
src/Spoleto.TrueApi/Extensions/: HttpExtensions.cs
src/Spoleto.TrueApi/Helpers/: UriHelper.cs
src/Spoleto.TrueApi/Models/: ApprovementDocument.cs  AuthKeyModel.cs  CertificateDocumentData.cs  CertificateModel.cs  CisAggregateInfoModel.cs  CisAggregateInfoModel2.cs  CisFullInfoModel.cs  CisInfoModel.cs  CisOrderSearchInfoModel.cs  CisOrderSearchResultModel.cs  CisPublicInfoContainerModel.cs  CisPublicInfoModel.cs  CisSearchModel.cs  CisSearchParamsModel.cs  CisSearchShortInfoModel.cs  CisShortInfoContainerModel.cs  CisShortInfoModel.cs  DatePeriodModel.cs  DispenserProductGroupModel.cs  DispenserTaskModel.cs  DispenserTaskStatusModel.cs  ErrorData.cs  ErrorEntry.cs  ErrorModel.cs  ErrorObject.cs  Licence.cs  Operation.cs  OperationDetail.cs  ProcessingResultModel.cs  ProductFullInfoContainerModel.cs  ProductFullInfoModel.cs  ProductGroupInfoModel.cs  ProductGroupSearchModel.cs  ProductInfoModel.cs  ProductRemarkModel.cs  ProductSearchFullInfoModel.cs  ProductSearchInfoModel.cs  SpecialAttribute.cs  TnvedInfoContainerModel.cs  TnvedInfoModel.cs  (+2 more)
src/Spoleto.TrueApi/Models/Documents/: Acceptance.cs  AcceptanceItem.cs  CommonError.cs  CompanyModel.cs  DocumentInfoModel.cs  DocumentInfoReportModel.cs  Remarking.cs  (+9 more)
src/Spoleto.TrueApi/Providers/: ITrueApiNkProvider.cs  ITrueApiProvider.cs  ITrueApiTokenProvider.cs  TrueApiNkProvider.cs  TrueApiProvider.cs  TrueApiTokenProvider.cs
(+60 files in other folders)
