<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Package info -->
    <PropertyGroup>
        <Title>Spoleto.TrueApi.Auth</Title>
        <PackageId>Spoleto.TrueApi.Auth</PackageId>
        <Description>TrueApi auth provider for CRPT</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spoleto.CIS.Cryptography" Version="2.7.21.955" />
        <PackageReference Include="Spoleto.Common" Version="3.6.28.1701" />
    </ItemGroup>


</Project>
